NODE_ENV=development
HOST=0.0.0.0
PORT=8080

APP_KEY=TvesXwL-3c4qDFM-Wz-SpqEFVUcgUNKJ
APP_NAME=Nodejs

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid